{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConnectionString":{
    "DefaultConnection": "workstation id=UniversidadCumbre.mssql.somee.com;packet size=4096;user id=FrancoTapiaM_SQLLogin_3;pwd=jtgmvharja;data source=UniversidadCumbre.mssql.somee.com;persist security info=False;initial catalog=UniversidadCumbre"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "$tasdf****Ing-Software-09-2023****DHWW$%^WTS",
    "Issuer": "http://localhost:5159/",
    "Audience": "http://localhost:5159/",
    "Subject": "Ing-Software-UPC-2023"
  }
}
